# currency-inator

./: CurrencyInator.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CurrencyInator.Api/: CurrencyInator.Api.csproj  CurrencyInator.http  Dockerfile  Program.cs  StartupExtensions.cs  appsettings.json
CurrencyInator.Api.Tests.Integration/: ApiFixture.cs  CurrencyInator.Api.Tests.Integration.csproj  GetCurrencyRateTests.cs  UnitTest1.cs
CurrencyInator.Api/Settings/: NbpApiSettings.cs
CurrencyInator.Core/: CurrencyInator.Core.csproj
CurrencyInator.Core.Tests/: CurrenciesHttpServiceTest.cs  CurrenciesRepositoryTests.cs  CurrenciesServiceTests.cs  CurrencyInator.Core.Tests.csproj
CurrencyInator.Core.Tests.Integration/: CurrenciesHttpServiceTests.cs  CurrenciesRepositoryTests.cs  CurrenciesServiceTests.cs  CurrencyInator.Core.Tests.Integration.csproj  DbFixture.cs
CurrencyInator.Core.Tests/Mocks/: MongoQueryMock.cs
CurrencyInator.Core/Data/: MongoDbContext.cs
CurrencyInator.Core/Data/Models/: CurrencyRate.cs  DbSettings.cs
CurrencyInator.Core/Data/Repository/: CurrenciesRepository.cs
CurrencyInator.Core/Models/: CurrencyRateResult.cs  NbpCurrencyRate.cs
CurrencyInator.Core/Services/: CurrenciesHttpService.cs  CurrenciesService.cs
